{
  "name": "cortex-clients-native-desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "BROWSER=none PORT=3001 react-scripts start",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.6.2",
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "cortex-components": "^0.1.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "main": "main.js"
}
