{
  "name": "cortex-clients-native-desktop",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k 'BROWSER=none PORT=3001 react-scripts start' 'electron .' -p '{name}' -n 'react,electron' -c 'blue,green'",
    "verify": "npm test && npm run lint && npm run build",
    "test": "",
    "lint": "eslint .",
    "build": "react-scripts build",
    "release": ""
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "plugins": [
      "react"
    ],
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "react/display-name": [
        "off"
      ],
      "react/prop-types": [
        "off"
      ]
    }
  },
  "devDependencies": {
    "electron": "1.8.2-beta5",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "cortex-components": "^0.1.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
